# verifications

./: .gitignore  README.md  VerificationService.sln  VerificationsService.sln  azure-pipelines.yml
VerificationService/: Program.cs  Startup.cs  appsettings.Staging.json
VerificationService/Abstraction/: IGenericRepository.cs  (+4 more)
VerificationsService/: Dockerfile  Dockerfile.stage  Program.cs  Startup.cs  VerificationsService.csproj  appsettings.Staging.json  appsettings.json
VerificationsService/Abstraction/: IChallengeRepository.cs  IGenericRepository.cs  ISmsChallengeRepository.cs  ITokenService.cs  IVerificationRepository.cs  IVerificationsRepository.cs
VerificationsService/Controllers/: ChallengeController.cs  VerificationController.cs  VerificationsController.cs
VerificationsService/Helpers/: ServiceHelper.cs
VerificationsService/Models/Common/: AppSettings.cs  Dependencies.cs  VerificationConfig.cs
VerificationsService/Models/DBModel/: Challenge.cs  SmsChallenge.cs  Verification.cs  VerificationsDBContext.cs  verificationsdatabaseContext.cs
VerificationsService/Models/ResponseModel/: ChallengeDto.cs  CommonMessage.cs  Response.cs  VerificationDto.cs
VerificationsService/Properties/: launchSettings.json
VerificationsService/Repository/: ChallengeRepository.cs  GenericRepository.cs  SmsChallengeRepository.cs  VerificationRepository.cs  VerificationsRepository.cs
VerificationsService/Service/: TokenService.cs  VerificationService.cs
VerificationsService/Service/CronJobService/: ClearVerifications.cs
VerificationsService/Service/CronJobService/CronJobMethods/: CronJobService.cs  CronJobServices.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
(+23 files in other folders)
